schema.graphql

"""
Proposals for community creation
"""
type CommunityProposalEntity @entity {
  """
  proposal id
  """
  id: ID!
  """
  proposal calldata
  """
  calldata: Bytes!
  """
  status from last action
  """
  status: Int!
  """
  endBlock for the last action
  """
  endBlock: Int!
}

"""
UBI community
"""
type CommunityEntity @entity {
  """
  community address
  """
  id: ID!
  """
  community start day id (block timestamp / 86400). Useful to update daily entities when migrating
  """
  startDayId: Int!
  """
  community state (0: active, 1: removed, 2: locked)
  """
  state: Int!
  """
  address of the previous community, if migrated. Might not have a previous
  """
  previous: Bytes
  """
  address of the community it was migrated to, if migrated. Might not have a been migrated
  """
  migrated: Bytes
  """
  UBI parameter claim amount (normalized)
  """
  claimAmount: BigDecimal!
  """
  UBI parameter max claim (normalized)
  """
  maxClaim: BigDecimal!
  """
  UBI parameter decrease step (normalized)
  """
  decreaseStep: BigDecimal!
  """
  UBI parameter base interval (in blocks)
  """
  baseInterval: Int!
  """
  UBI parameter increment interval (in blocks)
  """
  incrementInterval: Int!
  """
  total active beneficiaries
  """
  beneficiaries: Int!
  """
  total removed beneficiaries
  """
  removedBeneficiaries: Int!
  """
  total active managers
  """
  managers: Int!
  """
  total removed managers
  """
  removedManagers: Int!
  """
  total claimed (normalized)
  """
  claimed: BigDecimal!
  """
  total claims
  """
  claims: Int!
  """
  total received from contributions (normalized)
  """
  contributed: BigDecimal!
  """
  total contributors (normalized)
  """
  contributors: Int!
  contributions: [ContributorContributionsEntity!]!
  """
  active community managers array
  """
  managerList: [ManagerEntity!]!
  """
  estimated funds on contract (normalized) (raised - claimed)
  """
  estimatedFunds: BigDecimal!
  """
  community min tranche (normalized)
  """
  minTranche: BigDecimal!
  """
  community max tranche (normalized)
  """
  maxTranche: BigDecimal!
}

# when a community is migrated, CommunityDataEntity are migrated too
# replacing the old community address with the new one on the id and community fields

"""
Community activity per day
"""
type CommunityDailyEntity @entity {
  """
  community address + day id (block timestamp / 86400)
  """
  id: ID!
  """
  community object
  """
  community: CommunityEntity!
  """
  day id (block timestamp / 86400)
  """
  dayId: Int!
  """
  difference of beneficiaries (negative if more removed than added)
  """
  beneficiaries: Int!
  """
  difference of managers (negative if more removed than added)
  """
  managers: Int!
  """
  total claimed (normalized)
  """
  claimed: BigDecimal!
  """
  total claims
  """
  claims: Int!
  """
  total contributed (normalized)
  """
  contributed: BigDecimal!
  """
  total contributors (normalized)
  """
  contributors: Int!
  """
  volume transacted in cUSD (normalized)
  """
  volume: BigDecimal!
  """
  number of transactions
  """
  transactions: Int!
  """
  number of reached unique addresses
  """
  reach: Int!
  """
  funding rate: (monthly raised - monthly claimed) / monthly raised
  """
  fundingRate: BigDecimal!
}

"""
Global UBI activity since inception
"""
type UBIEntity @entity {
  """
  0, there's only one
  """
  id: ID!
  """
  total number of communities
  """
  communities: Int!
  """
  total number of beneficiaries
  """
  beneficiaries: Int!
  """
  total number of managers
  """
  managers: Int!
  """
  total claimed (normalized)
  """
  claimed: BigDecimal!
  """
  total claims
  """
  claims: Int!
  """
  total contributed (normalized)
  """
  contributed: BigDecimal!
  """
  total contributors (normalized)
  """
  contributors: Int!
  """
  volume transacted in cUSD (normalized)
  """
  volume: BigDecimal!
  """
  number of transactions
  """
  transactions: Int!
  """
  number of reached unique addresses
  """
  reach: Int!
}

"""
Global UBI activity per day
"""
type UBIDailyEntity @entity {
  """
  day id (block timestamp / 86400)
  """
  id: ID!
  """
  difference of communities (negative if more removed than added)
  """
  communities: Int!
  """
  difference of beneficiaries (negative if more removed than added)
  """
  beneficiaries: Int!
  """
  difference of managers (negative if more removed than added)
  """
  managers: Int!
  """
  total claimed (normalized)
  """
  claimed: BigDecimal!
  """
  total claims
  """
  claims: Int!
  """
  total contributed (normalized)
  """
  contributed: BigDecimal!
  """
  total contributors (normalized)
  """
  contributors: Int!
  """
  volume transacted in cUSD (normalized)
  """
  volume: BigDecimal!
  """
  number of transactions
  """
  transactions: Int!
  """
  number of reached unique addresses
  """
  reach: Int!
  """
  funding rate: (monthly raised - monthly claimed) / monthly raised
  """
  fundingRate: BigDecimal!
}

"""
UBI community managers
"""
type ManagerEntity @entity {
  """
  tx hash if this address is added on a new community, otherwise address
  """
  id: ID!
  """
  manager address
  """
  address: Bytes!
  """
  community object from which this manager belongs to
  """
  community: CommunityEntity!
  """
  manager state on the community (0: active, 1: removed)
  """
  state: Int!
  """
  total beneficiaries added to this community by this manager
  """
  added: Int!
  """
  total beneficiaries removed from this community by this manager
  """
  removed: Int!
  """
  tx timestamp of when this manager was added to this community
  """
  since: Int!
  """
  tx timestamp of when this manager was removed from this community
  """
  until: Int!
  """
  added by
  """
  addedBy: Bytes!
  """
  removed by
  """
  removedBy: Bytes
}

"""
UBI community beneficiary
"""
type BeneficiaryEntity @entity {
  """
  tx hash if this address is added on a new community, otherwise address
  """
  id: ID!
  """
  beneficiary address
  """
  address: Bytes!
  """
  community object from which this beneficiary belongs to
  """
  community: CommunityEntity!
  """
  beneficiary state on the community (0: active, 1: removed, 2: locked)
  """
  state: Int!
  """
  last time this beneficiary claimed in this community
  """
  lastClaimAt: Int!
  """
  pre last time this beneficiary claimed in this community
  """
  preLastClaimAt: Int!
  """
  number of claims made by this beneficiary
  """
  claims: Int!
  """
  total amount of cUSD claimed by this beneficiary (normalized)
  """
  claimed: BigDecimal!
  """
  tx timestamp of when this beneficiary was added to this community
  """
  since: Int!
}

enum ActivityCode {
  ADDED
  REMOVED
}

"""
Beneficiry or manager activity registry
"""
type UserActivityEntity @entity {
  """
  tx hash
  """
  id: ID!
  """
  user address
  """
  user: Bytes!
  """
  address of the user who did the activity
  """
  by: Bytes!
  """
  which community the user belong to whe activity happened
  """
  community: CommunityEntity!
  """
  activity timestamp in seconds (block timestamp)
  """
  timestamp: Int!
  """
  activity code ('ADDED' or 'REMOVED')
  """
  activity: ActivityCode!
}

"""
User transactions when transacting with a beneficiary
"""
type UserTransactionsEntity @entity {
  """
  address of the user
  """
  id: ID!
  """
  volume transacted by this user in cUSD (normalized)
  """
  volume: BigDecimal!
  """
  number of transactions made by this user
  """
  transactions: Int!
}

"""
User transaction with a given address
"""
type UserTransactionWithEntity @entity {
  """
  pattern: fromAddress-toAddress
  """
  id: ID!
  """
  last transaction day id (block timestamp / 86400)
  """
  lastTransaction: Int!
}

"""
Contributor contributions to an address
"""
type ContributorContributionsEntity @entity {
  """
  contributor address + to address
  """
  id: ID!
  """
  community address or treasury address
  """
  to: Bytes!
  """
  contributed amount in cUSD (normalized)
  """
  contributed: BigDecimal!
  """
  number of contributions
  """
  contributions: Int!
  """
  last contribution day id (block timestamp / 86400)
  """
  lastContribution: Int!
}

"""
Contributor
"""
type ContributorEntity @entity {
  """
  contributor address
  """
  id: ID!
  """
  contributed amount in cUSD (normalized)
  """
  contributed: BigDecimal!
  """
  number of contributions
  """
  contributions: Int!
  """
  last contribution day id (block timestamp / 86400)
  """
  lastContribution: Int!
}