schema.graphql

type CommunityProposalEntity @entity {
  id: ID! # proposal id
  calldata: Bytes!
  status: Int!
  endBlock: Int!
}

type CommunityEntity @entity {
  id: ID! # community address
  startDayId: Int! # only useful to update daily entities when migrating
  state: Int!
  previous: Bytes!
  claimAmount: BigDecimal!
  maxClaim: BigDecimal!
  decreaseStep: BigDecimal!
  baseInterval: Int!
  incrementInterval: Int!
  # totals
  beneficiaries: Int!
  removedBeneficiaries: Int!
  managers: Int!
  removedManagers: Int!
  claimed: BigDecimal!
  contributed: BigDecimal!
  contributors: Int!
  contributions: [ContributorContributionsEntity!]!
}

type CommunityDailyEntity @entity {
  id: ID! # community address + day
  community: CommunityEntity!
  dayId: Int!
  beneficiaries: Int!
  managers: Int!
  claimed: BigDecimal!
  contributed: BigDecimal!
  contributors: Int!
}

type UBIEntity @entity {
  id: ID! # 0, there's only one
  communities: Int!
  beneficiaries: Int!
  managers: Int!
  claimed: BigDecimal!
  contributed: BigDecimal!
  contributors: Int!
}

type UBIDailyEntity @entity {
  id: ID! # day id
  communities: Int!
  beneficiaries: Int!
  managers: Int!
  claimed: BigDecimal!
  contributed: BigDecimal!
  contributors: Int!
}

type ManagerEntity @entity {
  id: ID! # tx hash if this address is added on a new community, otherwise address
  address: Bytes!
  community: CommunityEntity!
  state: Int!
  added: Int! # total beneficiaries added
  removed: Int! # total beneficiaries removed
  activity: [UserActivityEntity!]!
}

type BeneficiaryEntity @entity {
  id: ID! # tx hash if this address is added on a new community, otherwise address
  address: Bytes!
  community: CommunityEntity!
  state: Int!
  lastClaimAt: Int!
  preLastClaimAt: Int!
  claims: Int!
  claimed: BigDecimal!
  activity: [UserActivityEntity!]!
}

enum ActivityCode {
  ADDED
  REMOVED
}

# registry beneficiry or manager activity
type UserActivityEntity @entity {
  id: ID! # tx hash
  user: Bytes! # user address
  by: Bytes! # address of the user who did the activity
  community: CommunityEntity!
  timestamp: Int!
  activity: ActivityCode!
}

type ContributorContributionsEntity @entity {
  id: ID! # contributor address + to address
  to: Bytes! # community address or treasury address
  contributed: BigDecimal!
  contributions: Int!
  lastContribution: Int! # day id
}

type ContributorEntity @entity {
  id: ID! # address
  contributed: BigDecimal!
  contributions: Int!
  lastContribution: Int! # day id
}